<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la plaza</title>
</head>
<body>
    <img class="img1" src="./plaza.jpg" alt="">
    <img class="img2" src="./menupdf.jpg" alt="">

    <br>
    <h1> calle alcazabilla n 7</h1>
    <h2> plaza merced n18</h2>


</body>
<style>
body{width:100%;height:100vh;margin: 0;padding: 0;background: rgb(247, 66, 53);}
img{width: 50%; position: absolute;border: 5px solid black;}
h1{position: absolute;bottom: 0%;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: orange;}
h2{position: absolute;bottom: 5%;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: orange;}
.img1{
    transform: translate(-30%,30%);top: 30%;left:30%;
}
.img2{
    transform: translate(-10%,40%);top: 10%;left:40%;
}

</style>
<script>
    document.querySelector('.img2').onclick=()=>{
        window.open("https://github.com/MenuLaPlaza/menulaplaza/raw/main/menu-laplaza-2024.pdf");
    }
</script>
</html>
